3-й этап:  
  ☐ Новый интерфойс
  ☐ Меню(Файл, Правка....)
  Нормальный ControlPage:
    Изначально он пустой, Page добавляем только через Файл->... 
    ☐ Убрать мигание отрисовке элементов когда меняешь Page
  ☐ Продумать размеры элементов, чтобы DrawPanel был максимальным
  DrawPanel:
    ☐ Скролл
  ☐ Возможность отката изменений(вперед, назад)
  ☐ Сохранение созданных конфигураций
  ☐ Продумать переход от создания конфигурации до выбора оптимума, т.е. рассчета затрат и выбора конкретной(-х) конфигурации(-й)
  
